<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.EditCategoryFragment">

    <data>

        <variable
            name="viewModel"
            type="org.xapps.apps.todox.viewmodels.EditCategoryViewModel" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:fitsSystemWindows="true"
        app:layoutDescription="@xml/scene_edit_task">

        <View
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_toolbar_expanded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressbar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/horizontal_indeterminated_progressbar"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/txvTitle"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@{viewModel.categoryId == -1 ? @string/create_category : @string/edit_category}"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/edit_title_text_size_expanded" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/backgroundSecondary"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@id/buttonLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/content_padding">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@={viewModel.category.name}" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_content_space" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lstColors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilName"
                    app:layout_constraintBottom_toTopOf="@id/buttonLayout"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:layout_marginHorizontal="@dimen/content_margin_large"
                    android:layout_marginVertical="@dimen/content_margin_large"
                    tools:spanCount="5"
                    tools:listitem="@layout/item_color"
                    tools:itemCount="20"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="8dp"
            android:src="@drawable/ic_close"
            android:tint="?attr/colorOnSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFinish"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="@dimen/edit_button_width"
                android:layout_height="@dimen/edit_button_height"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@{viewModel.categoryId == -1 ? @string/create : @string/save}"
                android:textAllCaps="false"
                app:cornerRadius="18dp" />

        </RelativeLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>