<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.TaskDetailsFragment">

    <data>

        <import type="org.xapps.apps.todox.views.utils.ColorUtils" />

        <import type="androidx.core.content.ContextCompat" />

        <import type="org.xapps.apps.todox.R" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.xapps.apps.todox.viewmodels.TaskDetailsViewModel" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:categoryBackground="@{viewModel.taskWithItemsAndCategory.category}"
        app:layoutDescription="@xml/scene_task_details">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <View
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/detail_category_toolbar_expanded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressbar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/horizontal_indeterminated_progressbar"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="8dp"
            android:src="@drawable/ic_arrow_left"
            android:tint="@{viewModel.taskWithItemsAndCategory.category != null ? (ColorUtils.isDarkColor(viewModel.taskWithItemsAndCategory.category.color) ? @color/textOnDark : @color/textOnLight) : @color/textOnLight}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvTitle"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/task_details"
            android:textColor="@{viewModel.taskWithItemsAndCategory.category != null ? (ColorUtils.isDarkColor(viewModel.taskWithItemsAndCategory.category.color) ? @color/textOnDark : @color/textOnLight) : @color/textOnLight}"
            android:textSize="@dimen/edit_title_text_size_expanded" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnMoreOptions"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/home_button_width_collapsed"
            android:layout_height="@dimen/home_button_height_collapsed"
            android:gravity="start|center_vertical"
            android:text="@string/more_options"
            android:textAllCaps="false"
            android:textColor="@{viewModel.taskWithItemsAndCategory.category != null ? (ColorUtils.isDarkColor(viewModel.taskWithItemsAndCategory.category.color) ? @color/textOnDark : @color/textOnLight) : @color/textOnLight}"
            android:textSize="@dimen/home_button_text_size"
            app:icon="@drawable/ic_dots_vertical"
            app:iconPadding="@dimen/home_button_icon_padding"
            app:iconSize="@dimen/home_button_icon_size"
            app:iconTint="@{viewModel.taskWithItemsAndCategory.category != null ? (ColorUtils.isDarkColor(viewModel.taskWithItemsAndCategory.category.color) ? @color/textOnDark : @color/textOnLight) : @color/textOnLight}"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintEnd_toStartOf="@id/v96"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            app:rippleColor="@{viewModel.taskWithItemsAndCategory.category != null ? (ColorUtils.isDarkColor(viewModel.taskWithItemsAndCategory.category.color) ? @color/rippleOnDark : @color/rippleOnLight) : @color/rippleOnLight}"
            app:strokeColor="@{viewModel.taskWithItemsAndCategory.category != null ? (ColorUtils.isDarkColor(viewModel.taskWithItemsAndCategory.category.color) ? @color/textOnDarkSecondary : @color/textOnLightSecondary) : @color/textOnLightSecondary}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/backgroundSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/content_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="bottom">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.taskWithItemsAndCategory.category.name}"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                                tools:text="Family" />

                            <Space
                                android:layout_width="@dimen/text_space"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/task_of"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="bottom">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/marked_as"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                            <Space
                                android:layout_width="@dimen/text_space"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.taskWithItemsAndCategory.task.important ? @string/important : @string/not_important}"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                                tools:text="Important" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/text_space"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/btnChangePriority"
                        android:layout_width="@dimen/favorite_button_size"
                        android:layout_height="@dimen/favorite_button_size"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:colorByPriority="@{viewModel.taskWithItemsAndCategory.task.important}"
                        app:iconByPriority="@{viewModel.taskWithItemsAndCategory.task.important}" />

                </LinearLayout>

                <Space
                    android:layout_height="@dimen/text_space"
                    android:layout_width="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.taskWithItemsAndCategory.task.name}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    tools:text="Granma dancing class after church" />

                <Space
                    android:layout_height="@dimen/text_space"
                    android:layout_width="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <Space
                        android:layout_width="@dimen/text_space"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:localDateValue="@{viewModel.taskWithItemsAndCategory.task.date}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        tools:text="May 23, 2021" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <Space
                        android:layout_width="@dimen/text_space"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:localTimeEndValue="@{viewModel.taskWithItemsAndCategory.task.endTime}"
                        app:localTimeStartValue="@{viewModel.taskWithItemsAndCategory.task.startTime}"
                        tools:text="10:30 AM" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txvCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:text="@{viewModel.taskWithItemsAndCategory.task.done ? @string/completed : @string/scheduled}"
                    tools:text="Completed" />

                <Space
                    android:layout_height="@dimen/text_space_large"
                    android:layout_width="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/items"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <org.xapps.apps.todox.views.custom.EmptyView
                    android:id="@+id/emptyView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.items.size() == 0 ? View.VISIBLE : View.GONE}"
                    android:paddingVertical="@dimen/content_padding"
                    app:ev_action="@string/add_items"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lstItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_item"
                    tools:itemCount="5"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>