<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.HomeFragment">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:fitsSystemWindows="true"
        app:layoutDescription="@xml/scene_home">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.05"
            android:background="?attr/colorOnSurface" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listCategory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="@dimen/home_recycler_view_padding"
            android:paddingEnd="@dimen/home_recycler_view_padding"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:spanCount="2"
            tools:itemCount="7"
            tools:listitem="@layout/item_category" />

        <View
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/home_toolbar_height_expanded"
            android:background="?attr/colorSurface" />

        <LinearLayout
            android:id="@+id/layoutSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.xapps.apps.todox.views.custom.SummaryItem
                android:id="@+id/btnHighPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:si_completed="12 completed"
                app:si_icon="@drawable/ic_star"
                app:si_iconBackground="@drawable/ic_bg_high_priority"
                app:si_iconTint="@color/hightPriority"
                app:si_pending="4 not yet"
                app:si_title="@string/high_priority" />

            <org.xapps.apps.todox.views.custom.SummaryItem
                android:id="@+id/btnInSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:si_completed="10 completed"
                app:si_icon="@drawable/ic_calendar_blank"
                app:si_iconBackground="@drawable/ic_bg_in_schedule"
                app:si_iconTint="@color/inSchedule"
                app:si_pending="5 not yet"
                app:si_title="@string/in_schedule" />

            <org.xapps.apps.todox.views.custom.SummaryItem
                android:id="@+id/btnToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:si_completed="0 completed"
                app:si_icon="@drawable/ic_clock"
                app:si_iconBackground="@drawable/ic_bg_today"
                app:si_iconTint="@color/today"
                app:si_pending="3 not yet"
                app:si_title="@string/today" />

        </LinearLayout>

        <View
            android:id="@+id/summaryHidderLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorSurface"
            app:layout_constraintBottom_toBottomOf="@id/txvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvTitle"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="@dimen/home_title_height_expanded"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textSize="@dimen/home_title_text_size_expanded" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnNewTask"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/home_button_width_expanded"
            android:layout_height="@dimen/home_button_height_expanded"
            android:backgroundTint="?attr/colorSurface"
            android:gravity="start|center_vertical"
            android:text="@string/new_task"
            android:textAllCaps="false"
            android:textSize="@dimen/home_button_text_size"
            app:icon="@drawable/ic_plus"
            app:iconGravity="start"
            app:iconPadding="@dimen/home_button_icon_padding"
            app:iconSize="@dimen/home_button_icon_size" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnCalendar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/home_button_width_expanded"
            android:layout_height="@dimen/home_button_height_expanded"
            android:backgroundTint="?attr/colorSurface"
            android:gravity="start|center_vertical"
            android:text="@string/calendar"
            android:textAllCaps="false"
            android:textSize="@dimen/home_button_text_size"
            app:icon="@drawable/ic_calendar"
            app:iconPadding="@dimen/home_button_icon_padding"
            app:iconSize="@dimen/home_button_icon_size" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnMoreOptions"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/home_button_width_collapsed"
            android:layout_height="@dimen/home_button_height_collapsed"
            android:backgroundTint="?attr/colorSurface"
            android:gravity="start|center_vertical"
            android:textAllCaps="false"
            android:textSize="@dimen/home_button_text_size"
            app:icon="@drawable/ic_dots_vertical"
            app:iconPadding="@dimen/home_button_icon_padding"
            app:iconSize="@dimen/home_button_icon_size"
            app:layout_constraintBottom_toBottomOf="@id/txvTitle"
            app:layout_constraintEnd_toStartOf="@id/v96"
            app:layout_constraintTop_toTopOf="@id/txvTitle" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>