<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="color"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            app:cardUseCompatPadding="false"
            colorBackground="@{color}"
            tools:cardBackgroundColor="@color/family"
            tools:card="#ff0000"/>

    </RelativeLayout>

</layout>
