<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="org.xapps.apps.todox.views.fragments.SplashFragment"
        android:label="@string/empty"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/to_nothing"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="org.xapps.apps.todox.views.fragments.HomeFragment"
        android:label="@string/empty"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment"
            app:enterAnim="@anim/translate_from_bottom"
            app:exitAnim="@anim/translate_alpha_to_nothing"
            app:popEnterAnim="@anim/translate_alpha_from_nothing"
            app:popExitAnim="@anim/translate_to_bottom" />
        <action
            android:id="@+id/action_homeFragment_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment"
            app:enterAnim="@anim/translate_from_right"
            app:exitAnim="@anim/translate_alpha_to_nothing"
            app:popEnterAnim="@anim/translate_alpha_from_nothing"
            app:popExitAnim="@anim/translate_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/translate_from_right"
            app:exitAnim="@anim/translate_alpha_to_nothing"
            app:popEnterAnim="@anim/translate_alpha_from_nothing"
            app:popExitAnim="@anim/translate_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/translate_from_right"
            app:exitAnim="@anim/translate_alpha_to_nothing"
            app:popEnterAnim="@anim/translate_alpha_from_nothing"
            app:popExitAnim="@anim/translate_to_right" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="org.xapps.apps.todox.views.fragments.EditTaskFragment"
        android:label="@string/empty"
        tools:layout="@layout/fragment_edit_task" >
        <argument
            android:name="taskId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="categoryId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="org.xapps.apps.todox.views.fragments.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="org.xapps.apps.todox.views.fragments.CategoryDetailsFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category_details">
        <action
            android:id="@+id/action_categoryDetailsFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
        <argument
            android:name="categoryId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_categoryDetailsFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.xapps.apps.todox.views.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="org.xapps.apps.todox.views.fragments.TaskDetailsFragment"
        android:label="fragment_task_details"
        tools:layout="@layout/fragment_task_details" >
        <argument
            android:name="taskId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

</navigation>